# mcp-rag-attack

./: .gitignore  README.md  attack-report.md  docker-compose.yml  example.env  mvn17.bat  mvn17.sh  pom.xml
automation/: automate.js  package-lock.json  package.json
client/: README.md  mvn17.bat  pom.xml
client/src/main/java/com/example/client/: AcademicMcpClient.java
client/src/main/java/com/example/client/config/: CustomAzureConfig.java  McpClientConfiguration.java  RagConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
client/src/main/java/com/example/client/controller/: ChatController.java  LocalSinkController.java  WebController.java
client/src/main/java/com/example/client/listener/: WebSocketEventListener.java
client/src/main/java/com/example/client/model/: ChatMessage.java  Course.java  Grade.java  Research.java  Student.java
client/src/main/java/com/example/client/service/: AzureEmbeddingService.java  DataLoaderService.java  McpChatService.java  McpToolService.java  MessageFilterService.java  TextProcessingService.java  UniversityRagService.java
client/src/main/java/com/example/client/storage/: InMemoryDataStore.java  InMemoryVectorStore.java
client/src/main/resources/: application.properties
client/src/main/resources/data/: university_data.xlsx  university_data_generator.html
client/src/main/resources/templates/: chat.html  index.html
server/: Dockerfile  README.md  pom.xml
server/src/main/java/com/example/server/: AcademicMcpServer.java
server/src/main/java/com/example/server/config/: AttackLogConfiguration.java  McpConfiguration.java
server/src/main/java/com/example/server/controller/: McpController.java
server/src/main/java/com/example/server/records/: Grade.java  Publication.java  StatisticsResult.java  Student.java
server/src/main/java/com/example/server/service/: GpaCalculatorService.java  LookupService.java  StatisticsService.java  UpdateSignalService.java
server/src/main/java/com/example/server/tools/: McpCommandLineRunner.java
server/src/main/resources/: application.properties
